# IMOOCMessager

./: 项目配置.docx
App/iTalker/: build.gradle
App/iTalker/app/: build.gradle  proguard-rules.pro
App/iTalker/app/gradle/wrapper/: gradle-wrapper.properties
App/iTalker/app/src/androidTest/java/net/zhouxu/italker/italker/push/: ExampleInstrumentedTest.java
App/iTalker/app/src/main/: AndroidManifest.xml
App/iTalker/app/src/main/java/net/zhouxu/italker/italker/push/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
App/iTalker/app/src/main/java/net/zhouxu/italker/italker/push/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonActivity.java  SearchActivity.java  UserActivity.java
App/iTalker/app/src/main/java/net/zhouxu/italker/italker/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
App/iTalker/app/src/main/java/net/zhouxu/italker/italker/push/frags/assist/: PermissionsFragment.java
App/iTalker/app/src/main/java/net/zhouxu/italker/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/iTalker/app/src/main/java/net/zhouxu/italker/italker/push/frags/media/: GalleryFragment.java
App/iTalker/app/src/main/java/net/zhouxu/italker/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
App/iTalker/app/src/main/java/net/zhouxu/italker/italker/push/frags/user/: UpdateInfoFragment.java
App/iTalker/app/src/main/java/net/zhouxu/italker/italker/push/helper/: NavHelper.java
App/iTalker/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_contact_list.xml  cell_search.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
App/iTalker/app/src/main/res/menu/: search.xml
App/iTalker/app/src/main/res/values/: strings.xml  styles.xml
App/iTalker/app/src/test/java/net/zhouxu/italker/italker/push/: ExampleUnitTest.java
App/iTalker/common/: build.gradle
App/iTalker/factory/: build.gradle
App/iTalker/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
